<html>
<head>
<style> h1{
color: #800080;
}
ul {
overflow:hidden;
background-color: #333;
}
li {
float: left;
}
li a {
display: block; color: white;
text-align: center; padding: 15px 16px; text-decoration: none; font-size: 20;
}
li a:hover {
background-color:#ff8080 ;
}
.vertical-menu { width: 300px;
}
.vertical-menu a { background-color: #93cee9; color: black;
display: block; padding: 12px;
text-decoration: none;
}
.vertical-menu a:hover { background-color: #ff8080;
}
.info{
text-align:justify;
}
body {
background-image: url('reg.jpg');
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>
<body>
<p style="background-image: url('reg.jpg'); "></p>
<br>
<h1 align="center">Vamsi's Books Store</h1><br>
<ul>
<li><a href="#">Home</a></li>
<li><a href="login.html">Login</a></li>

<li><a href="registration.html">Registration</a></li>
<li><a href="#">Catalogue</a></li>
<li style="float:right"><a href="#">Cart</a></li>
</ul>
<br>

<div class="info"; style="margin-left: 15%; margin-right:5%; height: 200px;font-family:Georgia; font-
style:italic;">

Welcome to our enchanting heaven for book lovers – a charming sanctuary where stories come to life and
imagination have no bounds. Step into our delightful bookstore, a treasure trove nestled in the heart of
the city, where the scent of aged pages and the soft rustling of books beckon you to embark on a literary
adventure.

</body>
</html>